============================================================
FEATURE IMPORTANCE (Permutation Loss Increase)
============================================================
Baseline validation loss: 0.847438

Feature                          Importance
------------------------------------------
GD Median Diff                     0.000000
Tournament Mult                    0.000000
GD P95 Diff                        0.000123
H2H Goal Diff                      0.000484
Squad Max Diff                     0.002309
FIFA Diff                          0.010836
Squad Median Diff                  0.013349
Count >50M Diff                    0.022859
Squad Var Diff                     0.026766
Squad Sum Diff                     0.038955
Elo Diff                           0.103332
------------------------------------------

Sorted by importance (lowest to highest).
