============================================================
FEATURE IMPORTANCE (Permutation Loss Increase)
============================================================
Baseline validation loss: 0.851913

Feature                          Importance
------------------------------------------
H2H Goal Diff                      0.000000
Tournament Mult                    0.000289
Squad Max Diff                     0.000617
GD Median Diff                     0.000635
GD P95 Diff                        0.001045
FIFA Diff                          0.008902
Squad Median Diff                  0.015733
Squad Sum Diff                     0.021112
Squad Var Diff                     0.029903
Count >50M Diff                    0.031750
Elo Diff                           0.126774
------------------------------------------

Sorted by importance (lowest to highest).
