================================================================================
ELO & SQUAD FACTS FOR ALL WORLD CUP 2026 PARTICIPANTS
================================================================================


================================================================================
ELO RATINGS (as of 2026-06-01)
================================================================================
Algeria: 1854.32
Argentina: 2080.67
Australia: 1825.74
Austria: 1857.51
Belgium: 1885.15
Bosnia and Herzegovina: 1603.29
Brazil: 1974.10
Canada: 1840.32
Cape Verde: 1637.57
Colombia: 1963.74
Croatia: 1871.78
Curaçao: 1547.75
Czech Republic: 1743.45
DR Congo: 1707.62
Ecuador: 1879.54
Egypt: 1782.37
England: 1971.89
France: 2013.06
Germany: 1968.86
Ghana: 1603.09
Haiti: 1605.61
Iran: 1842.73
Iraq: 1701.57
Ivory Coast: 1811.39
Japan: 1952.34
Jordan: 1689.05
Mexico: 1923.03
Morocco: 1957.99
Netherlands: 1939.11
New Zealand: 1642.56
Norway: 1871.32
Panama: 1715.97
Paraguay: 1808.02
Portugal: 1954.95
Qatar: 1576.28
Saudi Arabia: 1681.37
Scotland: 1752.59
Senegal: 1831.52
South Africa: 1653.14
South Korea: 1839.02
Spain: 2056.33
Sweden: 1739.42
Switzerland: 1860.94
Tunisia: 1667.67
Turkey: 1830.86
United States: 1868.87
Uruguay: 1855.58
Uzbekistan: 1762.87

================================================================================
CURRENT SQUAD SUMS & MEDIANS (M€)
================================================================================
Algeria: Sum = 253.87 | Median = 9.00
Argentina: Sum = 959.00 | Median = 35.00
Australia: Sum = 84.81 | Median = 2.13
Austria: Sum = 320.50 | Median = 14.00
Belgium: Sum = 633.00 | Median = 25.00
Bosnia and Herzegovina: Sum = 117.54 | Median = 3.00
Brazil: Sum = 1243.00 | Median = 45.00
Canada: Sum = 220.46 | Median = 6.37
Cape Verde: Sum = 73.48 | Median = 2.00
Colombia: Sum = 319.57 | Median = 9.00
Croatia: Sum = 365.83 | Median = 10.00
Curaçao: Sum = 32.04 | Median = 0.90
Czech Republic: Sum = 175.48 | Median = 5.00
DR Congo: Sum = 152.97 | Median = 4.50
Ecuador: Sum = 339.61 | Median = 5.00
Egypt: Sum = 143.00 | Median = 2.39
England: Sum = 1665.00 | Median = 60.00
France: Sum = 1630.00 | Median = 60.00
Germany: Sum = 1096.00 | Median = 40.00
Ghana: Sum = 306.70 | Median = 8.00
Haiti: Sum = 68.36 | Median = 1.45
Iran: Sum = 44.91 | Median = 1.50
Iraq: Sum = 42.70 | Median = 1.01
Ivory Coast: Sum = 467.50 | Median = 18.00
Japan: Sum = 314.86 | Median = 12.00
Jordan: Sum = 34.39 | Median = 0.98
Mexico: Sum = 203.68 | Median = 6.44
Morocco: Sum = 518.00 | Median = 20.00
Netherlands: Sum = 1024.00 | Median = 35.00
New Zealand: Sum = 54.91 | Median = 1.50
Norway: Sum = 557.89 | Median = 12.03
Panama: Sum = 77.04 | Median = 2.00
Paraguay: Sum = 165.77 | Median = 5.00
Portugal: Sum = 1109.00 | Median = 40.00
Qatar: Sum = 34.66 | Median = 0.94
Saudi Arabia: Sum = 152.65 | Median = 5.78
Scotland: Sum = 298.50 | Median = 9.00
Senegal: Sum = 435.50 | Median = 12.00
South Africa: Sum = 44.89 | Median = 1.40
South Korea: Sum = 150.42 | Median = 3.07
Spain: Sum = 1165.00 | Median = 40.00
Sweden: Sum = 585.08 | Median = 15.00
Switzerland: Sum = 322.66 | Median = 9.00
Tunisia: Sum = 77.32 | Median = 2.44
Turkey: Sum = 447.50 | Median = 14.00
United States: Sum = 431.64 | Median = 15.00
Uruguay: Sum = 524.39 | Median = 10.00
Uzbekistan: Sum = 65.53 | Median = 0.90
