================================================================================
ELO & SQUAD FACTS FOR ALL WORLD CUP 2026 PARTICIPANTS
================================================================================


================================================================================
ELO RATINGS (as of 2026-06-01)
================================================================================
Algeria: 1854.32
Argentina: 2080.67
Australia: 1844.65
Austria: 1857.51
Belgium: 1885.15
Bosnia and Herzegovina: 1611.60
Brazil: 1969.42
Canada: 1831.59
Cape Verde: 1637.57
Colombia: 1963.74
Croatia: 1871.78
Curaçao: 1535.40
Czech Republic: 1747.90
DR Congo: 1707.62
Ecuador: 1891.89
Egypt: 1782.37
England: 1971.89
France: 2013.06
Germany: 1957.78
Ghana: 1603.09
Haiti: 1610.28
Iran: 1842.73
Iraq: 1701.57
Ivory Coast: 1822.46
Japan: 1944.49
Jordan: 1689.05
Mexico: 1908.16
Morocco: 1949.07
Netherlands: 1927.17
New Zealand: 1642.56
Norway: 1871.32
Panama: 1715.97
Paraguay: 1787.19
Portugal: 1954.95
Qatar: 1585.00
Saudi Arabia: 1681.37
Scotland: 1761.52
Senegal: 1831.52
South Africa: 1648.69
South Korea: 1853.90
Spain: 2056.33
Sweden: 1751.36
Switzerland: 1852.62
Tunisia: 1675.52
Turkey: 1851.69
United States: 1849.97
Uruguay: 1855.58
Uzbekistan: 1762.87

================================================================================
CURRENT SQUAD SUMS (M€)
================================================================================
Algeria: 253.80
Argentina: 959.00
Australia: 51.75
Austria: 319.50
Belgium: 633.00
Bosnia and Herzegovina: 50.00
Brazil: 1243.00
Canada: 175.55
Cape Verde: 63.15
Colombia: 317.50
Croatia: 365.50
Curaçao: 50.00
Czech Republic: 171.50
DR Congo: 149.50
Ecuador: 334.10
Egypt: 133.40
England: 1665.00
France: 1630.00
Germany: 1096.00
Ghana: 306.70
Haiti: 56.30
Iran: 41.75
Iraq: 10.60
Ivory Coast: 50.00
Japan: 304.50
Jordan: 6.60
Mexico: 177.50
Morocco: 518.00
Netherlands: 1024.00
New Zealand: 28.82
Norway: 550.00
Panama: 19.88
Paraguay: 145.00
Portugal: 1109.00
Qatar: 12.08
Saudi Arabia: 9.08
Scotland: 281.50
Senegal: 435.50
South Africa: 31.27
South Korea: 50.00
Spain: 1165.00
Sweden: 575.50
Switzerland: 321.20
Tunisia: 68.60
Turkey: 18.55
United States: 425.00
Uruguay: 522.00
Uzbekistan: 61.43
